### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Pandas-Challenge/PandaChallResources/schools_complete.csv"
student_data_to_load = "../Pandas-Challenge/PandaChallResources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = len(school_data_complete["school_name"].unique())

total_students = len(school_data_complete["Student ID"].unique())

budget = sum(school_data_complete["budget"].unique())

average_math = school_data_complete["math_score"].mean()
average_reading = school_data_complete["reading_score"].mean()

m = school_data_complete["math_score"]
r = school_data_complete["reading_score"]
math_p = (m[m > 69].count() / len(m)) * 100
reading_p = (r[r > 69].count() / len(r)) * 100

mp = school_data_complete["math_score"] >= 70
rp = school_data_complete["reading_score"] >= 70
overall_passing = (len(school_data_complete[mp & rp]) / total_students) * 100

In [4]:
direct_df = pd.DataFrame({"Total Schools":[total_schools],
                            "Total Students":[total_students], 
                                "Total Budget":[budget],
                                    "Average Math Score":[average_math],
                                        "Average Reading Score":[average_reading],
                                            "% Passing Math":[math_p], 
                                                "% Passing Reading":[reading_p], 
                                                    "% Overall Passing":[overall_passing]})
direct_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
students_per_school = school_data_complete["school_name"].value_counts()

school_type = school_data_complete.groupby("school_name")["type"].first()

school_budget = school_data_complete.groupby("school_name")["budget"].first()

budget_per_student = school_budget.map(int) / students_per_school

avg_math = school_data_complete.groupby("school_name")["math_score"].mean()

avg_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
percentage_math = (passing_math / students_per_school) * 100

passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
percentage_reading = (passing_reading / students_per_school) * 100

# Still working on this
overall_passing_percentage = (percentage_math + percentage_reading) / 2

In [6]:
# use .map while putting together dataframe
school_summary_df = pd.DataFrame({"School Type":school_type,
                                    "Total Students":students_per_school,
                                        "Total School Budget":school_budget,
                                            "Per Student Budget":budget_per_student,
                                                "Average Math Score":avg_math,
                                                    "Average Reading Score":avg_reading,
                                                        "% Passing Math":percentage_math,
                                                            "% Passing Reading":percentage_reading,
                                                                "% Overall Passing":overall_passing_percentage})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
top_performing_sorted_df = school_summary_df.sort_values("% Overall Passing", ascending= False)
top_performing_sorted_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
bottom_performing_df = school_summary_df.sort_values("% Overall Passing")
bottom_performing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
ninth_math = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()

tenth_math = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()

eleventh_math = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()

twelfth_math = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

In [10]:
math_scores_by_grade_df = pd.DataFrame({"9th":ninth_math,
                                            "10th":tenth_math,
                                                "11th":eleventh_math,
                                                    "12th":twelfth_math})                                                     
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
ninth_reading = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()

tenth_reading = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()

eleventh_reading = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()

twelfth_reading = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

In [12]:
reading_scores_by_grade_df = pd.DataFrame({"9th":ninth_reading,
                                            "10th":tenth_reading,
                                                "11th":eleventh_reading,
                                                    "12th":twelfth_reading})
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
#still working on this

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
#still working on this

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
#still working on this
school_type_math_avg = school_data_complete.groupby("type")["math_score"].mean()

school_type_reading_avg = school_data_complete.groupby("type")["reading_score"].mean()

passing_type_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["type"])["math_score"].count()

passing_type_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["type"])["reading_score"].count()

type_counts = school_data_complete["type"].value_counts()

type_percentage_math = (passing_type_math / type_counts) * 100

type_percentage_reading = (passing_type_reading / type_counts) * 100

#overall_passing = (len(school_data_complete[mp & rp]) / total_students) * 100
#overall_passing = (len(school_data_complete[passing_type_math & passing_type_reading])/ type_counts) * 100

In [18]:
school_type_df = pd.DataFrame({"Average Math Score":school_type_math_avg,
                                    "Average Reading Score":school_type_reading_avg,
                                        "% Passing Math":type_percentage_math,
                                            "% Passing Reading":type_percentage_reading,
                                                })
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Charter,83.406183,83.902821,93.701821,96.645891
District,76.987026,80.962485,66.518387,80.905249